# MyModularizationtest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/myzujianhuatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myzujianhuatest/: MainActivity.java  MyApplication.java
app/src/main/moudle/: AndroidManifest.xml
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/myzujianhuatest/: ExampleUnitTest.java
modle_one/: build.gradle
modle_one/src/androidTest/java/com/example/modle_one/: ExampleInstrumentedTest.java
modle_one/src/main/java/com/example/modle_one/: MainActivity_one.java
modle_one/src/main/moudle/: AndroidManifest.xml
modle_one/src/main/res/layout/: activityone_main.xml
modle_one/src/main/res/values/: strings.xml
modle_one/src/test/java/com/example/modle_one/: ExampleUnitTest.java
modle_three/: build.gradle
modle_three/src/androidTest/java/three/example/modle_three/: ExampleInstrumentedTest.java
modle_three/src/main/: AndroidManifest.xml
modle_three/src/main/java/three/example/modle_three/: MainActivity.java  testapp.java
modle_three/src/main/moudle/: AndroidManifest.xml
modle_three/src/main/res/layout/: activity_three.xml
modle_three/src/main/res/values/: strings.xml
modle_three/src/test/java/three/example/modle_three/: ExampleUnitTest.java
modle_two/: build.gradle
modle_two/src/androidTest/java/com/example/modle_two/: ExampleInstrumentedTest.java
modle_two/src/main/: AndroidManifest.xml
modle_two/src/main/java/com/example/modle_two/: MainActivity_two.java
modle_two/src/main/moudle/: AndroidManifest.xml
modle_two/src/main/res/layout/: activity_two.xml
modle_two/src/main/res/values/: strings.xml
modle_two/src/test/java/com/example/modle_two/: ExampleUnitTest.java
modulelib/: build.gradle
modulelib/src/androidTest/java/com/example/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/example/modulelib/: MainActivity.java  MyApplication.java
modulelib/src/main/moudle/: AndroidManifest.xml
modulelib/src/main/res/values/: strings.xml
modulelib/src/test/java/com/example/modulelib/: ExampleUnitTest.java
