if (isModule.toBoolean()) {
//    apply plugin: 'com.android.application'
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.modulelib"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets{
//        main{
//            if(isModule.toBoolean()){
//                manifest.srcFile'/src/main/moudle/AndroidManifest.xml'
//            }else{
//                manifest.srcFile'/src/main/AndroidManifest.xml'
//                java{
//                    exclude'debug/**'
//                }
//
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api 'com.alibaba:arouter-compiler:1.1.4' // 阿里的路由配置
    api'com.alibaba:arouter-api:1.3.1'
//    butterknife
//    api 'com.jakewharton:butterknife:8.8.1'
//    api 'com.jakewharton:butterknife-compiler:8.8.1'
}
