<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_one">

    <TextView
        android:background="@color/colorAccent"
        android:id="@+id/text1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="不带参数跳转"
      />

    <TextView
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="带参数跳转"
        />


</LinearLayout>